@mixin lg-screen {
  @media (min-width: 769px) {
    @content;
  }
}

@mixin sm-screen {
  @media (max-width: 768px) {
    @content;
  }
}

.signup {
  display: flex;
  align-items: center;
  // height: 90dvh;
  height: 95dvh;
  width: 100%;
  justify-content: center;

  .tittle {
    color: var(--accent);
    margin-bottom: 25px;
    text-align: center;
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
  }
  p.tittle {
    font-size: 28px;
    font-weight: 700;
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin: 40px;
    align-items: center;
  }

  .gender-title {
    font-size: 24px;
    margin-top: 25px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .option {
    display: flex;
    padding: 8px 12px;
    border-radius: 6px;
    gap: 25px;
    background-color: var(--highlight);
    margin-bottom: 8px;

    p {
      flex-grow: 1;
    }
    input[type="radio"] {
      width: 20px;
      border: none;
      outline: none;
      &:focus {
        outline: none;
        border: none;
      }
      &:checked {
        outline: none;
        border: none;
      }
    }
  }
  .btns {
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 0;

    display: flex;
    gap: 15px;
    justify-content: space-around;
    margin-top: 25px;
    button {
      border: none;
      width: 120px;
      font-weight: 600;
    }

    .go-back {
      background-color: transparent;
      color: var(--accent-txt);
    }
    .next {
      background-color: var(--accent-dark);
      color: var(--on-accent);
    }
  }
}

.signup-basic {
  max-width: 500px;
  input {
    width: 100%;
    margin-bottom: 10px;
  }
}
.signup-add-items {
  width: 100%;
  max-width: 1000px;
  // background-color: red;
  height: 70vh;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;

  align-items: flex-start;

  input[type="text"]:first-child {
    margin-top: 55px;
  }

  .items-container {
    align-self: flex-start;
    width: 45%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-inline: 30px;
    padding-top: 24px;
    border-radius: 16px;
    min-height: 75%;

    max-height: 100%;
    overflow-y: auto;

    .item {
      display: flex;
      background-color: blue;
      background-color: var(--accent-too-light);
      padding: 8px 16px;
      border-radius: 12px;
      // width: 200px;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .education-item {
      flex-direction: column;
      .top-row {
        display: flex;
        gap: 5px;
        .year {
          font-size: 13px;
        }
      }
      .degree {
        font-size: 24px;
      }
    }
  }

  @include sm-screen() {
    flex-direction: column;
    width: 100%;
    padding: 20px 0px !important;
    align-items: center;

    input[type="text"]:first-child {
      margin-top: 0px;
    }

    .items-container {
      margin-top: 8px;

      align-self: center;
      width: 90%;
      margin-bottom: 20px;
      padding-inline: 20px;
    }
  }

  input {
    width: 100%;
    margin-bottom: 8px;
  }

  .date-row {
    display: flex;
    align-items: center;
    gap: 20px;
    input {
      width: 140px;
    }
  }

  .row {
    // background-color: green;
    display: flex;
    height: 40px;
    align-items: center;
    gap: 80px;

    input {
      width: 60%;
    }
  }
  .add-btn {
    padding-top: 4px;
    color: var(--accent-dark);
  }
}

.signup-education {
  .items-container {
    min-height: 65%;
  }
}
